<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercise12.FXMLDocumentController">
    <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="320.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="129.0">
                     <children>
                        <Button fx:id="previous" mnemonicParsing="false" text="Previous" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="82.0">
                     <children>
                        <ImageView fx:id="subjectImage">
                           <image>
                              <Image url="@../../../../../Downloads/chemistry.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="subject" text="Chem" />
                        <Label fx:id="units" text="Units: 1" />
                        <Label fx:id="grade" text="Grade: 1.5" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="126.0">
                     <children>
                        <Button fx:id="next" mnemonicParsing="false" text="Next" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="320.0" />
            <HBox prefHeight="101.0" prefWidth="320.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchField" prefHeight="16.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="search" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Search" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </FlowPane>
    </children>
</AnchorPane>
